{
  "name": "saffron-route",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:internal": "vite --config vite.internal.config.js",
    "build:internal": "vite build --config vite.internal.config.js",
    "preview:internal": "vite preview --config vite.internal.config.js --port 4174"
  },
  "dependencies": {
    "@react-spring/web": "^10.1.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@splinetool/react-spline": "^4.1.0",
    "@tsparticles/react": "^4.3.2",
    "@tsparticles/slim": "^4.3.2",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.83.0",
    "react-icons": "^5.7.0",
    "react-intersection-observer": "^10.1.0",
    "react-parallax-tilt": "^1.7.335",
    "react-router-dom": "^7.18.2",
    "react-toastify": "^11.1.0",
    "swiper": "^14.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.26",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.16",
    "vite": "^8.2.1"
  }
}
